layouts/partials/header.pug
header
  nav
    a.logo(href='/')
      img(src='/img/embedd.png')
    aside.desk
      a(href='/usage') Usage
      a(href='/try-it-out') Try It Out
      a(href='https://github.com/tgallant/embedd', target='_blank') Github
    aside.mobile
      a(href='javascript:void(0)')
        i.fa.fa-bars
        i.fa.fa-times

partials/header.html
<header>
	<nav>
		<a href="/" class="logo"><img src="/embedd.png" /></a>
		<aside class="desk">
			<a href="/usage">Usage</a>
			<a href="/try-it-out">Try It Out</a>
			<a href="https://github.com/tgallant/embedd" target="_blank">Github</a>
		</aside>
		<aside class="mobile">
			<a href="javascript:void(0)">
				<i class="fa fa-bars"></i>
				<i class="fa fa-times"></i>
			</a>
		</aside>
	</nav>
</header>
