layouts/index.html
<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>{{title}}</title>
    <meta name="description" content="{{description}}">
		<meta name="keywords" content="{{keywords}}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/main.css">
  </head>
  <body>

		{{> header}}

		<section class="index">
			<div class="wrapper">
				<div class="info">
					<h1>Display the Best Comments About Your Work</h1>
					<p>Embedd allows you to show off your Reddit and HackerNews comments right on your blog or product page</p>
				</div>
				<div class="code">
					<pre><code class="lang-html">&lt;script src="https://embedd.io/embedd.min.js"&gt;&lt;/script&gt;</code></pre>
				</div>
				<div class="buttons">
					<a href="/usage">
						<button class="dark">Get Started</button>
					</a>
					<a href="/try-it-out">
						<button class="dark">Try It Out</button>
					</a>
				</div>
			</div>
		</section>

		<script src="/js/main.js"></script>
  </body>
</html>

src/index.pug
---
layout: default.pug
---

.info
  h1 Display the Best Comments About Your Work
  p Embedd allows you to show off your Reddit and HackerNews comments right on your blog or product page
.code
  pre: code.lang-html #{'<script src="https://embedd.io/embedd.min.js"></script>'}
.buttons
  a(href='/usage')
    button.dark Get Started
  a(href='/try-it-out') 
    button.dark Try It Out
