src/try-it-out.html
---
layout: post.html
---

<h1>Try It Out</h1>

<form>
	<section>
		<aside>
			<label for="url">URL (Leave blank to use the current URL): </label>
			<input name="url" />
			<label for="limit">Number of comments to show at a time: </label>
			<input type="number" name="limit" />
			<label for="loadMore">Load More Button: </label>
			<select name="loadMore" required>
				<option value="true">true</option>
				<option value="false">false</option>
			</select>
			<label for="infiniteScroll">Infinite Scroll: </label>
			<select name="infiniteScroll" required>
				<option value="true">true</option>
				<option value="false">false</option>
			</select>
		</aside>
		<aside>
			<div>
				<label for="dark">Use the dark theme: </label>
				<select name="dark" required>
					<option value="true">true</option>
					<option value="false">false</option>
				</select>
			</div>
			<div>
				<label for="both">Show both Reddit and HN Comments: </label>
				<select name="both" required>
					<option value="true">true</option>
					<option value="false">false</option>
				</select>
			</div>
			<div>
				<label for="service">Comments to show on load: </label>
				<select name="service" required>
					<option value="hn">HackerNews</option>
					<option value="reddit">Reddit</option>
				</select>
			</div>
		</aside>
	</section>
	<button class="dark" type="submit">Go!</button>
</form>

<div class="wrapper">
	<h3>Copy the config below to get started with the options selected above.</h3>
	<div class="code">
		<pre><code data-config-block></code></pre>
	</div>
</div>

<div class="try-it-container"></div>

<script src="/js/try.js"></script>

src/try-it-out.pug
---
layout: post.pug
---

h1 Try It Out

form
  section
    aside
      label(for='url') URL (Leave blank to use the current URL):
      input(name='url')
      label(for='limit') Number of comments to show at a time:
      input(type='number', name='limit')
      label(for='loadMore') Load More Button:
      select(name='loadMore', required='true')
        option(value='true') true
        option(value='false') false
      label(for='infiniteScroll') Infinite Scroll
      select(name='infiniteScroll', requierd='true')
        option(value='true') true
        option(value='false') false
    aside
      label(for='dark') Use the dark theme:
      select(name='dark', requierd='true')
        option(value='true') true
        option(value='false') false
      label(for='both') Show both Reddit and HN Comments:
      select(name='both', required='true')
        option(value='true') true
        option(value='false') false
      label(for='service') Comments to show on load:
      select(name='service', required='true')
        option(value='hn') HackerNews
        option(value='reddit') Reddit
  button.dark(type='submit') Go!

.wrapper
  h3 Copy the config below to get started with the options selected above.
  .code
    pre: code(data-config-block='1')

.try-it-container

script(src='/js/try.js')
